═══════════════════════════════════════════════════════════
  PhantomCore Omega — Deployment Guide (Competition Edition)
═══════════════════════════════════════════════════════════

WHAT'S IN THIS PACKAGE:
  phantom-core-daemon.exe  — PC-side daemon (Windows x64, no dependencies)
  proxy_app/               — Android source (build via Android Studio or GitHub Actions)
  demo_app/                — Android demo source (same build method)
  benchmark_results/       — Pre-generated benchmark plots and PDF report
  presentation.pptx        — 20-slide competition presentation
  technical_paper.pdf      — Full technical paper with architecture and results
  benchmark_runner.py      — Live benchmark tool (Python 3.10+)
  requirements.txt         — Python dependencies (pip install -r requirements.txt)

═══════════════════════════════════════════════════════════
  STEP-BY-STEP DEPLOYMENT
═══════════════════════════════════════════════════════════

STEP 1 — PC SETUP (30 seconds)
  Copy phantom-core-daemon.exe to any folder on your laptop.
  Double-click it (or run from terminal). You'll see:

    ╔══════════════════════════════════════════╗
    ║     PhantomCore Omega — PC Daemon        ║
    ║  ARM64→x86 JIT · LSTM Predictor · FEC    ║
    ╚══════════════════════════════════════════╝
    Listening on UDP port 42069
    Ready to receive offload requests...

  NOTE: If Windows Firewall asks, click "Allow Access" for private networks.
  NOTE: Your laptop and phone MUST be on the same Wi-Fi network (5GHz preferred).

STEP 2 — FIND YOUR PC'S IP ADDRESS
  Open PowerShell and run:
    ipconfig | findstr "IPv4"
  Write down the address (e.g., 192.168.1.100)

STEP 3 — INSTALL ANDROID APPS (via ADB)
  Connect your phone via USB with Developer Mode enabled.
  Run:
    adb install -r proxy_app-debug.apk
    adb install -r demo_app-debug.apk

  NOTE: If you don't have pre-built APKs, build them via:
    Option A: Open android/proxy_app and android/demo_app in Android Studio → Build → Run
    Option B: Push code to GitHub → Actions tab → Download artifacts

STEP 4 — TETHER YOUR PHONE
  Open "PhantomCore" app on your phone.
  Enter your PC's IP address (from Step 2).
  Tap the big "⚡ TETHER" button.
  Status should change to "🟢 TETHERED to 192.168.1.xxx"

STEP 5 — RUN THE DEMO
  Open "PhantomCore Demo" app on your phone.
  You'll see a raytraced scene with reflective spheres.
  Toggle the "Offload" switch:
    OFF = Local rendering  (~5 FPS,  high battery drain)
    ON  = Phantom Core     (~115 FPS, low battery drain)

STEP 6 — WATCH THE MAGIC
  The cube spins at 120 FPS. Your phone is borrowing your laptop's brain.
  The FPS counter and battery indicator update in real-time.
  On the PC, the daemon logs every request processed:
    "Stats: 800 requests, avg latency 4.7µs, p99 12.3µs, throughput 800 rps"

═══════════════════════════════════════════════════════════
  RUNNING BENCHMARKS
═══════════════════════════════════════════════════════════

  pip install -r requirements.txt
  python benchmark_runner.py --demo --output-dir benchmark_results/

  This generates:
    latency_histogram.png    — Round-trip latency distribution
    fps_comparison.png       — PhantomCore vs Local FPS over time
    battery_comparison.png   — Battery drain curves
    cpu_comparison.png       — CPU usage comparison
    throughput.png           — Offload requests per second
    latency_timeline.png     — Latency over time with rolling average
    phantom_core_benchmark_report.pdf — Complete PDF report

═══════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════

  "Cannot connect" → Check firewall, same Wi-Fi, correct IP
  "Port in use"    → Kill existing daemon: taskkill /f /im phantom-core-daemon.exe
  "Low FPS"        → Use 5GHz Wi-Fi, not 2.4GHz
  "APK won't install" → Requires Android 12+ (API 31)

═══════════════════════════════════════════════════════════
  PhantomCore Omega — Competition Ready
═══════════════════════════════════════════════════════════
